html 
    font-size: 13px
    font-family: Arial, Helvetica, sans-serif

body 
    background: #F0F0F0

.container
    width: 400px
    margin: 2rem auto
    background: #fff
    text-align: center
    border-radius: 0.6rem
    padding: 1rem 0.3rem
    -moz-box-shadow: 1px 4px 15px 2px #bbb
    -webkit-box-shadow: 1px 4px 15px 2px #bbb
    box-shadow: 1px 4px 15px 2px #bbb
    form 
        width: 100%
        input
            padding: 0.4rem
            font-size: 0.9rem
            width: 65%
            margin: 0 0
            border-radius: 0.3rem
            border: 1px solid #ccc
            color: #9a9898
        button 
            padding: 6px 15px
            border-radius: 0.3rem
            border: 1px solid #ccc
            font-size: 0.8rem
            font-weight: bold
            margin-left: 0.5rem
            background-color: #eaeaea
    .container-results
        padding: 0 2rem  
        .error
            background-color: #F9DEDE 
            font-weight: bold
            color: #9F3631
            padding: 0.8rem 
            display: none 
            font-size: 1rem 
            border-radius: 0.3rem
        .container-results__info
            text-align: left
            display: flex
            .box-img
                width: 80px
                height: 80px 
                margin-top: 1rem
                .avatar
                    width: 100%
            .box-info
                margin: 1rem 0 0 1rem
                .username
                    margin-top: 0
                    font-style: italic
                    font-size: 0.85rem
                    margin: 0 0 0.2rem
                .name
                    margin-top: 0
                    font-size: 2.35rem
                    font-weight: bold
                    margin: 0 0 0.5rem
                    letter-spacing: -0.03em
                .bio
                    margin-top: 0
                    font-size: 1rem


                 



